{
    "manifest_version": 2,
    "name": "LolEsports Extension",
    "version": "1.0.0",

    "permissions": [
        "https://*.lolesports.com/vod/*",
        "https://prod-relapi.ewp.gg/persisted/gw/getEventDetails*",
        "webRequest",
        "storage"
    ],

    "background": {
        "scripts": ["src/background.js"]
    },

    "content_scripts": [{
            "matches": ["https://*.lolesports.com/schedule*"],
            "js": ["src/spoilers.js"]
        },
        {
            "matches": ["https://*.lolesports.com/vod/*"],
            "js": ["src/stats.js"],
            "css": ["src/app.css"]
        }
    ]
}