{
    "manifest_version": 2,
    "name": "LolEsports Extension",
    "version": "1.0.0",

    "permissions": [
        "https://*.lolesports.com/*",
        "https://prod-relapi.ewp.gg/persisted/gw/getEventDetails*",
        "https://api.lolesports.com/api/v2/highlanderMatchDetails*",
        "https://api.lolesports.com/api/v2/tournamentPlayerStats*",
        "https://acs.leagueoflegends.com/v1/stats/game/*",
        "webNavigation",
        "https://slick.co.ke/v1/lolesports/*",
        "storage"
    ],

    "background": {
        "scripts": ["src/background.js"]
    },

    "content_scripts": [{
            "matches": ["https://*.lolesports.com/schedule*"],
            "js": ["src/spoilers.js"]
        },
        {
            "matches": ["https://*.lolesports.com/vod/*"],
            "js": [
                "src/handlebars.runtime.js",
                "src/helpers.js",
                "src/template.js",
                "src/stats.js"
            ],
            "css": ["src/app.css", "src/custom.css"]
        }
    ]
}